managed;
with draft;

define behavior for ZI_CUSTOMER_M alias Customer
implementation in class zbp_i_customer unique
persistent table zat_customer
draft table zdt_customer
lock master total etag LastChangedAt
//authorization master ( instance )
etag master LastLocalChangedAt
{
  create;
  update;
  delete;
  //Access rights for the fields
  field ( numbering : managed, readonly ) CustomerUUID;
  field ( readonly ) CustomerID;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, LastLocalChangedAt;

//
  determination calculateCustomerID on save { create; }

  // Mapping between zat_order and zdt_order
  mapping for zat_customer
  {
    CustomerUUID = customer_uuid;
    CustomerID = customer_id;
    FirstName = first_name;
    LastName = last_name;
    CompanyName = company_name;
    PostalCode = postal_code;
    City = city;
    Street = street;
    CountryCode = country_code;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LastLocalChangedAt = last_local_changed_at;
  }

}