managed; // implementation in class zbp_i_order_m unique;
with draft;

define behavior for ZI_ORDER_M alias Order
implementation in class zbp_i_order unique
persistent table zat_order
draft table zdt_order
lock master total etag LastChangedAT
//authorization master ( instance )
etag master LastLocalChangedAt
{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) OrderUUID;
  field ( readonly ) OrderID, PricePerT, TotalPrice, Status;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, LastLocalChangedAt;
  field ( mandatory ) CustomerID, ContainerID, Category ;

  action ( features : instance ) setDropOffDate result [1] $self;
  internal action recalcTotalPrice;

  mapping for zat_order
  {
    OrderUUID = order_uuid;
    OrderID = order_id;
    CustomerID = customer_id;
    ContainerID = container_id;
    Category = category;
    PricePerT = price_per_t;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Remarks = remarks;
    Status = status;
    DeliveryDate = delivery_date;
    DeliveryTime = delivery_time;
    DropOffDate = drop_off_date;
    DropOffTime = drop_off_time;
    DestCity = dest_city;
    DestPostalCode = dest_postal_code;
    DestStreet = dest_street;
    DestCountryCode = dest_country_code;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LastLocalChangedAt = last_local_changed_at;
  }

}